Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [EE_3102.PrjPcb]
   Generated File[EE_3102.GTO]
   Generated File[EE_3102.GTP]
   Generated File[EE_3102.GTS]
   Generated File[EE_3102.GTL]
   Generated File[EE_3102.GBL]
   Generated File[EE_3102.GBS]
   Generated File[EE_3102.GBP]
   Generated File[EE_3102.GBO]
   Generated File[EE_3102.GM1]
   Generated File[EE_3102.GM13]
   Generated File[EE_3102.GM15]
   Generated File[EE_3102.GKO]
   Generated File[EE_3102.GPT]
   Generated File[EE_3102.GPB]
   Generated File[EE_3102.GML]
   Generated File[EE_3102.1]
   Generated File[EE_3102.RUL]
   Generated File[EE_3102.EXTREP]
   Generated File[EE_3102.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 1:55:10 PM On 3/1/2022
